<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Кофе на любой вкус - Интернет-магазин MyShop</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="layout-positioner header-background-img">
        <div class="name-descrition">
			<div class="name-company">Coffee-Company</div>
    		<div class="description-company">Кофе и оборудование для приготовления</div>
	    </div>
	    <div class="contacts-header">
			<div class="phone">+7 812 777-88-15</div>
        	<div class="adress">
	        <p>Санкт-Петербург<br>
	        Загородный пр., д. 37</p>
	        </div>
	    </div>
        <div class="menu-header">
            <ul class="menu">
                <li class="active">Главная</li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
	</header>
<article>
    <div class="layout-positioner">
    	<div class="main-page">
    		<h1>Кофе на любой вкус по доступным ценам</h1>
    		<img alt="кофемолка" src="img/utensil.png">
			<p>Мы&nbsp;работаем над тем, чтобы у&nbsp;вас в&nbsp;чашке всегда был свежий, бодрящий и&nbsp;ароматный кофе.</p>
			<p>В&nbsp;нашем магазине вас всегда ждет большой выбор кофе разных сортов и&nbsp;марок из&nbsp;разных стран.</p>
        	<p></p>
        </div>
    </div>
</article>
<footer>
    <div class="layout-positioner">
    	<div class="footer">
			<p class="copyright">&copy; Coffe Company 2017</p>
		</div>
    </div>
</footer>
</body>
</html>
